# Fun-CosyVoice

./: .gitattributes  .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
docs/: DEVELOPMENT_STORY.md  RESEARCH_MEMORY.md
gradle/: libs.versions.toml
mnn-jni/: CMakeLists.txt  CosyVoiceEnrollmentJni.cpp  CosyVoiceFlowBenchmark.cpp  CosyVoiceFlowConditionerBenchmark.cpp  CosyVoiceFlowJni.cpp  CosyVoiceFlowPersistentBenchmark.cpp  CosyVoiceHiFTBenchmark.cpp  CosyVoiceHiFTE2EBenchmark.cpp  CosyVoiceHiFTJni.cpp  CosyVoiceHiFTPersistentBenchmark.cpp  CosyVoiceLlmBenchmark.cpp  CosyVoiceLlmJni.cpp  CosyVoiceLlmPersistentBenchmark.cpp  CosyVoiceSpeechTokenizerBenchmark.cpp  CosyVoiceTwoStepFlowBenchmark.cpp  README.md
research/mnn-cosyvoice3/: README.md  STAGE3_FEASIBILITY.md  VOICE_ENROLLMENT_AND_INSTRUCT_PLAN.md  benchmark-hift-core-device.sh  build-cosytest-model-zip.ps1  build-enrollment-extension.ps1  build-stage1-android.ps1  build-stage2-android.ps1  convert-flow-phone-weights.ps1  convert-stage2-mnn.ps1  download-stage1.ps1  download-stage2.ps1  download-stage3.ps1  export-stage2-hift.ps1  provision-cosytest-model.ps1  run-phone-concurrent-benchmark.ps1  run-phone-e2e.ps1  run-phone-persistent-batch.ps1  run-stage1-android.ps1  run-stage2-android.ps1  run-stage3-cfg-distill.ps1  run-stage3-flow-steps.ps1  run-stage3-profile.ps1  setup-stage2-export-env.ps1  setup-stage3-cuda.ps1  stage1-manifest.json  stage2-manifest.json  stage3-manifest.json
research/mnn-cosyvoice3/data/: cfg_distill_texts_zh.txt
research/mnn-cosyvoice3/scripts/: analyze_flow_step_audio.py  build_two_step_cache.py  build_voice_profile.py  cache_cfg_teacher.py  capture_cfg_trajectory.py  download_artifacts.py  evaluate_cfg_student_audio.py  evaluate_two_step_endpoint.py  export_flow_conditioner.py  export_flow_estimator_variant.py  export_hift_phone_case.py  export_hift_split.py  export_two_step_phone_case.py  extract_cosyvoice_prompt_tokens.py  flow_reference.py  flow_step_ab.py  normalize_flow_onnx.py  (+7 more)
(+57 files in other folders)
